*
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

html, body
  margin: 0
  padding: 0

body
  display: block
  min-height: 100%
  height: 100%

#app
  display: block
  min-height: 100%